<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_marginTop="@dimen/y30"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/x_f_qq"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:gravity="center"
                android:drawableTop="@mipmap/qq22"/>
            <RadioButton
                android:id="@+id/x_f_kj"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="空间"
                android:gravity="center"
                android:drawableTop="@mipmap/qqkj_allshare_normal"/>
            <RadioButton
                android:id="@+id/x_f_wx"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微信"
                android:gravity="center"
                android:drawableTop="@mipmap/weixin_allshare_normal"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_marginTop="@dimen/y30"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/x_f_rr"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="人人"
                android:gravity="center"
                android:drawableTop="@mipmap/renren_sdk_login"/>
            <RadioButton
                android:id="@+id/x_f_ty"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="天意"
                android:gravity="center"
                android:drawableTop="@mipmap/tianyi_login"/>
            <RadioButton
                android:id="@+id/x_f_w"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微博"
                android:gravity="center"
                android:drawableTop="@mipmap/weibo_sdk_login"/>
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:background="@drawable/return_course_btn"
        android:textColor="#696868"
        android:id="@+id/x_f_tx"
        android:layout_marginTop="@dimen/y30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消分享"
        android:textSize="@dimen/x45"/>
</LinearLayout>