<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/inl_main"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#c4c4ba"></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gou_rec"></android.support.v7.widget.RecyclerView>

</LinearLayout>