<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<include layout="@layout/inl_main"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="#b6b6b1"></View>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/scro">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/m_lin"
               android:background="#ecece9"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y230"
               android:orientation="horizontal">
               <ImageView
                   android:clickable="true"
                   android:id="@+id/m_pic"
                   android:layout_marginLeft="@dimen/x33"
                   android:src="@mipmap/ic_launcher"
                   android:layout_width="@dimen/x177"
                   android:layout_height="@dimen/y160"
                   android:layout_marginTop="@dimen/y40"
                   android:layout_marginBottom="@dimen/y40"/>
               <LinearLayout
                   android:layout_marginLeft="@dimen/x30"
                   android:layout_marginTop="@dimen/y80"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView

                       android:id="@+id/m_name"
                       android:textColor="#000"
                       android:text="未登录"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/x47"/>
                   <TextView
                       android:id="@+id/m_name2"
                       android:layout_marginTop="@dimen/y20"
                       android:text="游客"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/x25"/>
               </LinearLayout>
               <ImageView
                   android:id="@+id/m_pic1"
                   android:layout_gravity="center"
                   android:src="@mipmap/common_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/y10"
               android:background="#edede9"></View>
           <LinearLayout
               android:id="@+id/m_xia"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y110"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_marginLeft="@dimen/x33"
                   android:layout_width="@dimen/x35"
                   android:layout_height="@dimen/y32"
                   android:src="@mipmap/mine_download"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/x22"
                   android:text="我的下载"
                   android:textSize="@dimen/x35"/>
               <ImageView
                   android:layout_gravity="center"
                   android:src="@mipmap/common_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/x2"
               android:background="#b6b6b1"></View>
           <LinearLayout
               android:id="@+id/m_shou"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y110"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_marginLeft="@dimen/x33"
                   android:layout_width="@dimen/x32"
                   android:layout_height="@dimen/y29"
                   android:src="@mipmap/mine_collection"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/x22"
                   android:text="我的收藏"
                   android:textSize="@dimen/x35"/>
               <ImageView
                   android:layout_gravity="center"
                   android:src="@mipmap/common_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/x2"
               android:background="#b6b6b1"></View>
           <LinearLayout
               android:id="@+id/m_yu"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y110"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_marginLeft="@dimen/x33"
                   android:layout_width="@dimen/x35"
                   android:layout_height="@dimen/y32"
                   android:src="@mipmap/mine_account"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/x22"
                   android:text="账户余额"
                   android:textSize="@dimen/x35"/>
               <TextView
                   android:textColor="#ff0"
                   android:textSize="@dimen/x33"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x20"
                   android:text="0张使用"
                   android:layout_marginLeft="@dimen/x22"/>
               <ImageView
                   android:layout_gravity="center"
                   android:src="@mipmap/common_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/x2"
               android:background="#b6b6b1"></View>
           <LinearLayout
               android:id="@+id/m_gou"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y110"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_marginLeft="@dimen/x33"
                   android:layout_width="@dimen/x32"
                   android:layout_height="@dimen/y29"
                   android:src="@mipmap/mine_purchase"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/x22"
                   android:text="购买记录"
                   android:textSize="@dimen/x35"/>
               <ImageView
                   android:layout_gravity="center"
                   android:src="@mipmap/common_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/x2"
               android:background="#b6b6b1"></View>
           <LinearLayout
               android:id="@+id/m_xiao"
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="@dimen/y110"
           android:orientation="horizontal"
           >
           <ImageView
               android:layout_marginLeft="@dimen/x33"
               android:layout_width="@dimen/x35"
               android:layout_height="@dimen/y32"
               android:src="@mipmap/mine_news"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginLeft="@dimen/x22"
               android:text="消息中心"
               android:textSize="@dimen/x35"/>
           <ImageView
               android:layout_gravity="center"
               android:src="@mipmap/common_right"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/x33"/>
       </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/y10"
               android:background="#edede9"></View>
           <LinearLayout
               android:id="@+id/m_vip"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y110"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_marginLeft="@dimen/x33"
                   android:layout_width="@dimen/x32"
                   android:layout_height="@dimen/y29"
                   android:src="@mipmap/mine_vip"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/x22"
                   android:text="VIP专享"
                   android:textSize="@dimen/x35"/>
               <ImageView
                   android:layout_gravity="center"
                   android:src="@mipmap/common_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/y10"
               android:background="#edede9"></View>
           <LinearLayout
               android:id="@+id/m_she"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y110"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_marginLeft="@dimen/x33"
                   android:layout_width="@dimen/x35"
                   android:layout_height="@dimen/y32"
                   android:src="@mipmap/mine_install"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/x22"
                   android:text="设置"
                   android:textSize="@dimen/x35"/>
               <ImageView
                   android:layout_gravity="center"
                   android:src="@mipmap/common_right"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/x2"
               android:background="#b6b6b1"></View>
           <LinearLayout
               android:id="@+id/m_phone"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/y110"
               android:orientation="horizontal"
               >
               <ImageView
                   android:layout_marginLeft="@dimen/x33"
                   android:layout_width="@dimen/x32"
                   android:layout_height="@dimen/y29"
                   android:src="@mipmap/mine_phone"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="@dimen/x22"
                   android:text="客服电话"
                   android:textSize="@dimen/x35"/>
               <TextView
                   android:text="0751-86131518"
                   android:layout_gravity="center"
                   android:textSize="@dimen/x30"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginRight="@dimen/x33"/>
           </LinearLayout>
           <View
               android:layout_width="match_parent"
               android:layout_height="@dimen/x2"
               android:background="#b6b6b1"></View>
       </LinearLayout>
   </ScrollView>
</LinearLayout>