<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/inl_main"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="#b6b6b1"></View>
    <RelativeLayout
        android:background="#babab3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y250">
        <TextView
            android:id="@+id/c_pirce"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
           android:textColor="#ff00"
            android:textSize="@dimen/x130"
android:layout_marginBottom="@dimen/y10"
            android:text="￥ 0 .0"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:text="充值"
        android:textSize="@dimen/x50"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#babab3"></View>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 6.00"
            android:layout_weight="1"
            android:textColor="#ff0"
            android:textSize="@dimen/x50"
            android:layout_marginLeft="@dimen/x30"

            />
        <TextView
            android:id="@+id/c_price1"
            android:text="充值"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y50"
            android:background="@drawable/return_course_btn"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#babab3"></View>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 68.00"
            android:layout_weight="1"
            android:textColor="#ff0"
            android:textSize="@dimen/x50"
            android:layout_marginLeft="@dimen/x30"

            />
        <TextView
            android:id="@+id/c_price2"
            android:text="充值"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y50"
            android:background="@drawable/return_course_btn"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#babab3"></View>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 128.00"
            android:layout_weight="1"
            android:textColor="#ff0"
            android:textSize="@dimen/x50"
            android:layout_marginLeft="@dimen/x30"

            />
        <TextView
            android:id="@+id/c_price3"
            android:text="充值"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y50"
            android:background="@drawable/return_course_btn"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#babab3"></View>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 208.00"
            android:layout_weight="1"
            android:textColor="#ff0"
            android:textSize="@dimen/x50"
            android:layout_marginLeft="@dimen/x30"

            />
        <TextView
            android:id="@+id/c_price4"
            android:text="充值"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y50"
            android:background="@drawable/return_course_btn"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"
        android:background="#babab3"></View>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 698.00"
            android:layout_weight="1"
            android:textColor="#ff0"
            android:textSize="@dimen/x50"
            android:layout_marginLeft="@dimen/x30"

            />
        <TextView
            android:id="@+id/c_price5"
            android:text="充值"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x30"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y50"
            android:background="@drawable/return_course_btn"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#babab3"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y100"
        android:text="注意 ：苹果和非IOS得充值不能相互通用"
        android:textSize="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginTop="@dimen/y40"
        />


</LinearLayout>