<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/y_fragment">

    </FrameLayout>
    <RadioGroup
       android:padding="5dp"
        android:background="#dadace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/y_radioGroup"
        android:orientation="horizontal">
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/select_study"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/y_study"
            android:text="学习"
            />
        <RadioButton
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/select_course"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/y_course"
            android:text="课程"
            />
        <RadioButton

            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/select_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/y_mine"
            android:text="我的"
            />
    </RadioGroup>


</LinearLayout>