<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="@dimen/y460"
        android:id="@+id/s_banner">

    </com.youth.banner.Banner>
    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/s_lin_mian"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y28"
            android:src="@mipmap/homepage_delta"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginRight="@dimen/x13"/>
        <TextView
            android:text="免费课程"
            android:textColor="#000"
            android:textSize="@dimen/x39"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="查看全部"
            android:textSize="@dimen/x26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="@dimen/x12"
            android:layout_gravity="center"
            android:src="@mipmap/common_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x33"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="#b6b6b1"></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_rec_mian"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="#979792"></View>
    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/s_lin_ke"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y28"
            android:src="@mipmap/homepage_delta"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginRight="@dimen/x13"/>
        <TextView
            android:text="精选课程"
            android:textColor="#000"
            android:textSize="@dimen/x39"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="查看全部"
            android:textSize="@dimen/x26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="@dimen/x12"
            android:layout_gravity="center"
            android:src="@mipmap/common_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x33"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="#b6b6b1"></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_rec_ke"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="#979792"></View>
    <LinearLayout
        android:layout_marginTop="@dimen/x10"
        android:id="@+id/s_lin_zhuan"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y28"
            android:src="@mipmap/homepage_delta"
            android:layout_marginLeft="@dimen/x33"
            android:layout_marginRight="@dimen/x13"/>
        <TextView
            android:text="精选专辑"
            android:textColor="#000"
            android:textSize="@dimen/x39"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:text="查看全部"
            android:textSize="@dimen/x26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginLeft="@dimen/x12"
            android:layout_gravity="center"
            android:src="@mipmap/common_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x33"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:background="#b6b6b1"></View>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/s_rec_zhaun"></android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>