<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/inl_main"></include>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#c4c4ba"></View>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/she_text1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送消息设置"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/y30"
                android:src="@mipmap/common_right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="#c4c4ba"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用听筒播放"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"
                android:id="@+id/textView" />

            <ImageView
                android:id="@+id/she_text2"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y40"
                android:layout_marginRight="@dimen/y30"
                android:background="@drawable/open_shop"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#c4c4ba"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI时自动下载音频"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"/>
            <ImageView
                android:id="@+id/she_text3"
                android:layout_width="@dimen/y80"
                android:layout_height="@dimen/y40"
                android:layout_marginRight="@dimen/y30"
                android:background="@drawable/open_shop"
                android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/she_text4"
            android:text="开启后，wifi将自动下载音频和视频"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="#c4c4ba"></TextView>
        <LinearLayout
            android:id="@+id/she_text5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推介给好友"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/y30"
                android:src="@mipmap/common_right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#c4c4ba"></View>
        <LinearLayout
            android:id="@+id/she_text6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="给软件打分"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/y30"
                android:src="@mipmap/common_right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="#c4c4ba"></View>
        <LinearLayout
            android:id="@+id/she_text7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助中心"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/y30"
                android:src="@mipmap/common_right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="#c4c4ba"></View>
        <LinearLayout
            android:id="@+id/she_text8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/y30"
                android:src="@mipmap/common_right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="#c4c4ba"></View>
        <LinearLayout
            android:id="@+id/she_text9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:layout_weight="1"
                android:textSize="@dimen/x35"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/y30"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/y30"
                android:src="@mipmap/common_right"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:background="#c4c4ba"></View>
        <TextView
            android:textColor="#ff00"
            android:background="#e5eded"
            android:id="@+id/she_text10"
            android:textSize="@dimen/x35"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"
            android:text="退出"
            android:gravity="center"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>