<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/k_x_soll"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                   android:background="@mipmap/course_course_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y450"
                    >
                <LinearLayout
                    android:layout_marginTop="@dimen/y5"
                  android:id="@+id/k_x_lin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/k_x_fan"
                         android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/y20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/common_left_arrow"/>
                    <TextView
                        android:id="@+id/k_x_name"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/y30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/x30"
                        android:text="都会受到更多"/>
                    <ImageView
                        android:id="@+id/k_x_fen"
android:layout_gravity="center"
                      android:layout_marginRight="@dimen/y30"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/share_pressed"/>
                </LinearLayout>
                <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                   android:layout_below="@id/k_x_lin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y330"
                    android:id="@+id/k_x_jc"
                    android:layout_marginTop="@dimen/y5"
                    ></fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
                <LinearLayout

                    android:layout_marginLeft="@dimen/y50"
                    android:layout_below="@id/k_x_jc"

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/k_x_name2"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/x30"
                        android:text="免费试听60秒，观看完整版清"/>
                    <TextView
                        android:layout_marginTop="@dimen/y10"
                        android:id="@+id/k_x_mai"
                        android:layout_gravity="center"
                        android:text="立即购买"
                        android:layout_marginRight="@dimen/y30"
                        android:background="@drawable/return_course_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/x30"/>
                </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_marginLeft="@dimen/y20"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginBottom="@dimen/y3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y170"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/k_x_tou"
                        android:layout_width="@dimen/x130"
                        android:layout_marginLeft="@dimen/x23"
                        android:layout_height="@dimen/y130"
                        android:src="@mipmap/course_teachers"/>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/x10"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/k_x_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/x35"
                            android:text="打个电话就是个"
                            android:textColor="#000"/>

                        <TextView
                            android:id="@+id/k_x_text2"
                            android:layout_marginTop="@dimen/y25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/x30"
                            android:text="打个电话就是个"
                            />

                    </LinearLayout>
                    <TextView
                        android:id="@+id/k_x_teacher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/y35"
                        android:background="@drawable/return_course_btn"
                       android:layout_gravity="center"
                        android:text="听老师介绍"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/x33"
                        />
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="#cacac2"></View>
 <LinearLayout
     android:layout_marginTop="@dimen/y10"
     android:layout_marginLeft="@dimen/y30"
     android:layout_width="match_parent"
     android:layout_height="@dimen/y170"
     android:orientation="horizontal">
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/x35"
             android:text="连锁门店课程大纲"
             android:textColor="#000"/>

         <TextView
             android:layout_marginTop="@dimen/y25"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="@dimen/x30"
             android:text="知名美业顾问免费教你开连锁店"
             />
     </LinearLayout>
     <TextView
         android:id="@+id/k_x_num"
         android:layout_marginRight="@dimen/y30"
         android:layout_gravity="center"
         android:textSize="@dimen/x25"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="已售10000"
         android:textColor="#ff0"/>
 </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="#cacac2"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginLeft="@dimen/y30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x35"
                    android:text="课程简介"
                    android:textColor="#000"/>

                <TextView
                    android:id="@+id/k_x_neirong"
                    android:layout_marginTop="@dimen/y25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/x30"
                    android:text="知名美业顾问免费教你开连锁店
                    知名美业顾问免费教你开连锁店
                    知名美业顾问免费教你开连锁店
                    知名美业顾问免费教你开连锁店
                    知名美业顾问免费教你开连锁店"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"
                android:background="#cacac2"></View>
            <TextView
                android:layout_marginTop="@dimen/y10"
                android:layout_marginLeft="@dimen/y30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x35"
                android:text="学院评价"
                android:textColor="#000"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k_x_rec"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/y2"
    android:background="#a6a69b"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RadioGroup
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="@dimen/x200"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <RadioButton

                android:id="@+id/k_x_phone"
                android:gravity="center"
                android:button="@null"
                android:text="电话"
                android:drawablePadding="@dimen/y2"
                android:textSize="@dimen/x30"
                android:drawableTop="@mipmap/course_custom"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/k_x_shou"
                android:gravity="center"
                android:textSize="@dimen/x30"
                android:button="@null"
                android:text="收藏"
                android:drawablePadding="@dimen/y2"
                android:drawableTop="@mipmap/course_collection"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <RadioButton
                android:drawablePadding="@dimen/y2"
                android:id="@+id/k_x_xia"
                android:gravity="center"
                android:textSize="@dimen/x30"
                android:button="@null"
                android:text="下载"
                android:drawableTop="@mipmap/course_download"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </RadioGroup>
        <TextView
            android:id="@+id/k_x_pingjia"
            android:layout_marginRight="@dimen/y30"
            android:textSize="@dimen/x30"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@mipmap/course_post_test"
            />
    </LinearLayout>
</RelativeLayout>