# item

./: yntiem.jks
Yn_Itme_X/app/: app-release.apk  build.gradle
Yn_Itme_X/app/src/androidTest/java/com/example/administrator/yn_itme_x/: ExampleInstrumentedTest.java
Yn_Itme_X/app/src/main/: AndroidManifest.xml
Yn_Itme_X/app/src/main/java/com/example/administrator/yn_itme_x/activity/: Log_Activity.java  MainActivity.java  NextActivity.java  RegiesActivity.java  XiangActivity.java  Xiang_KActivity.java  ZhiActivity.java
Yn_Itme_X/app/src/main/java/com/example/administrator/yn_itme_x/apdate/: Study_rec.java  Study_rec_jing.java  Study_rec_ke.java  Study_rec_zhuan_x.java
Yn_Itme_X/app/src/main/java/com/example/administrator/yn_itme_x/bean/: FirstHandBean.java  JingBean.java  KeBean.java  MaBean.java  OneJingBean.java  OneKeBean.java  OneMianBean.java  OnePicBean.java  RegBean.java
Yn_Itme_X/app/src/main/java/com/example/administrator/yn_itme_x/course/: C_model.java  C_persent.java  C_view.java
Yn_Itme_X/app/src/main/java/com/example/administrator/yn_itme_x/fragment/: Course_f.java  Mine_f.java  Study_f.java
Yn_Itme_X/app/src/main/java/com/example/administrator/yn_itme_x/fragment_s/: Fragmnets.java
Yn_Itme_X/app/src/main/res/drawable/: loginshape.xml  return_course_btn.xml  select_course.xml  select_mine.xml  select_time.xml  select_time_s.xml  select_xin.xml
Yn_Itme_X/app/src/main/res/layout/: activity_login.xml  activity_main.xml  course_main.xml  fragments_main.xml  more_activity.xml  next_main.xml  regist_layout.xml  study_main.xml  study_rec.xml  study_rec_jing.xml  study_rec_ke.xml  time_pop.xml  xiang_mian.xml  zhi_main.xml
Yn_Itme_X/app/src/main/res/values/: strings.xml
Yn_Itme_X/app/src/test/java/com/example/administrator/yn_itme_x/: ExampleUnitTest.java
(+153 files in other folders)
