<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.youth.banner.Banner
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/s_banner">

        </com.youth.banner.Banner>
        <com.zhy.autolayout.AutoLinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="免费试听"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/s_text1"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textSize="15dp"
                />
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_right_arrow"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfd8"></View>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_mian"></android.support.v7.widget.RecyclerView>

        <com.zhy.autolayout.AutoLinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="精选课程"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/s_text2"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textSize="15dp"
                />
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_right_arrow"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfd8"></View>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_jing"></android.support.v7.widget.RecyclerView>
        <com.zhy.autolayout.AutoLinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="精选专辑"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/s_text3"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textSize="15dp"
                />
            <ImageView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/common_right_arrow"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfd8"></View>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_zhuan"></android.support.v7.widget.RecyclerView>
    </com.zhy.autolayout.AutoLinearLayout>
</android.support.v4.widget.NestedScrollView>
