<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:background="#fff"
    android:layout_width="166.7dp"
    android:layout_height="106.7dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/p_text1"
        android:gravity="center"
        android:textColor="@drawable/select_time_s"
        android:layout_width="166.7dp"
        android:layout_height="57.4dp"
        android:text="按上架时间"
        android:textSize="16dp"
        />
    <View
        android:layout_width="166.7dp"
        android:layout_height="1dp"
        android:background="#dfdfdb"></View>
    <TextView
        android:id="@+id/p_text2"
        android:gravity="center"
        android:textColor="@drawable/select_time_s"
        android:layout_width="166.7dp"
        android:layout_height="57.4dp"
        android:text="按七日销量"
        android:textSize="16dp"
        />
</LinearLayout>
</LinearLayout>